== hook - CLI interface for Hook.app (macOS)

v0.0.4

=== Global Options
=== --help
Show this message



=== --version
Display the program version



=== Commands
==== Command: <tt>clip  FILE_OR_URL</tt>
Copy Hook URL for file/url to clipboard


===== Options
===== -a|--app APP_NAME

Copy from application

[Default Value] None


===== -m|--markdown
Copy as Markdown



==== Command: <tt>clone|cp  SOURCE TARGET</tt>
Clone all hooks from one file or url onto another


==== Command: <tt>from  APPLICATION_NAME</tt>
Get a Hook URL for the frontmost window of an app


===== Options
===== -c|--copy
Copy to clipboard



===== -m|--markdown
Output as Markdown



==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>link|ln  SOURCE [SOURCE...] TARGET</tt>
Create bidirectional hooks between two or more files/urls


===== Options
===== -a|--all
Link every listed file or url to every other



===== -p|--paste
Paste URL from clipboard



==== Command: <tt>list|ls  FILE_OR_URL [FILE_OR_URL...]</tt>
List hooks on a file or url


===== Options
===== -o|--output_format format

Output format [(h)ooks, (p)aths, (m)arkdown, (v)erbose]

[Default Value] paths


===== -f|--files_only
Output only bookmarks with file paths (exclude e.g. emails)



===== --null
Separate results with NULL separator, only applies with "paths" output for single file argument



==== Command: <tt>open|gui  FILE_OR_URL</tt>
Open the specified file or url in Hook GUI


==== Command: <tt>remove|rm  ITEM_1 ITEM_2</tt>
Remove a hook between two files/urls


===== Options
===== -a|--[no-]all
Remove ALL links on files, requires confirmation



==== Command: <tt>select  FILE_OR_URL</tt>
Select from hooks on a file/url and open in default application


